SOURCES += \
    combatdialog.cpp \
    fieldtype.cpp \
    hex.cpp \
    hexitem.cpp \
    hexitemsignalhelper.cpp \
    hexmap.cpp \
    main.cpp \
    mainwindow.cpp \
    unit.cpp \
    unittype.cpp \
    zoomablegraphicsview.cpp
QT += core gui widgets multimedia

RESOURCES += \
    Images.qrc

HEADERS += \
    combatdialog.h \
    fieldtype.h \
    hex.h \
    hexitem.h \
    hexitemsignalhelper.h \
    hexmap.h \
    mainwindow.h \
    unit.h \
    unittype.h \
    zoomablegraphicsview.h

FORMS += \
    combatdialog.ui \
    mainwindow.ui
