<RCC>
    <qresource prefix="/hexfields">
        <file>Images/farmland_big.png</file>
        <file>Images/Forest_big.png</file>
        <file>Images/grid_big.png</file>
        <file>Images/grid_big_selected.png</file>
        <file>Images/mountain_big.png</file>
        <file>Images/sea_big.png</file>
        <file>Images/grid_big_move.png</file>
        <file>Images/grid_big_attack.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/infantry.png</file>
        <file>Images/noUnit.png</file>
        <file>Images/flag_lupony.png</file>
        <file>Images/flag_ursony.png</file>
    </qresource>
</RCC>
