<RCC>
    <qresource prefix="/hexfields">
        <file>Images/farmland_big.png</file>
        <file>Images/Forest_big.png</file>
        <file>Images/grid_big.png</file>
        <file>Images/grid_big_selected.png</file>
        <file>Images/mountain_big.png</file>
        <file>Images/sea_big.png</file>
        <file>Images/grid_big_move.png</file>
        <file>Images/grid_big_attack.png</file>
        <file>Images/hills_big.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/infantry.png</file>
        <file>Images/noUnit.png</file>
        <file>Images/flag_lupony.png</file>
        <file>Images/flag_ursony.png</file>
        <file>Images/militarybase.png</file>
        <file>Images/MachineGunUnit.png</file>
        <file>sounds/blop.wav</file>
        <file>Images/medic.png</file>
        <file>Images/start_screen.png</file>
        <file>Images/gear_icon.png</file>
        <file>Images/military_map.png</file>
        <file>Images/fieldartillery.png</file>
        <file>Images/cavalry.png</file>
    </qresource>
</RCC>
