<RCC>
    <qresource prefix="/hexfields">
        <file>Images/farmland_big.png</file>
        <file>Images/Forest_big.png</file>
        <file>Images/grid_big.png</file>
        <file>Images/grid_big_selected.png</file>
        <file>Images/mountain_big.png</file>
        <file>Images/sea_big.png</file>
        <file>Images/grid_big_move.png</file>
        <file>Images/grid_big_attack.png</file>
        <file>Images/hills_big.png</file>
        <file>Images/city_big.png</file>
        <file>Images/industry_big.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/infantry.png</file>
        <file>Images/noUnit.png</file>
        <file>Images/flag_lupony.png</file>
        <file>Images/flag_ursony.png</file>
        <file>Images/militarybase.png</file>
        <file>Images/MachineGunUnit.png</file>
        <file>sounds/blop.wav</file>
        <file>Images/medic.png</file>
        <file>Images/start_screen.png</file>
        <file>Images/gear_icon.png</file>
        <file>Images/military_map.png</file>
        <file>Images/fieldartillery.png</file>
        <file>Images/cavalry.png</file>
        <file>Images/tank.png</file>
        <file>Images/dialogbackground1.png</file>
        <file>Images/dialogbackground2.png</file>
        <file>Images/combatbackground.png</file>
        <file>Images/headquarterdialogbackground.png</file>
        <file>Images/shoulderboards00.png</file>
        <file>Images/shoulderboards01.png</file>
        <file>Images/shoulderboards02.png</file>
        <file>Images/shoulderboards03.png</file>
        <file>Images/shoulderboards04.png</file>
        <file>Images/shoulderboards05.png</file>
        <file>Images/shoulderboards06.png</file>
        <file>Images/shoulderboards07.png</file>
        <file>Images/shoulderboards08.png</file>
        <file>Images/shoulderboards09.png</file>
        <file>Images/shoulderboards10.png</file>
    </qresource>
</RCC>
